# T-Medical-Center-System

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
doc/: mkdocs.yml
doc/docs/: index.md
doc/docs/pages/: database.md  description.md  introduction.md  jacoco_report.md  plans.md  sonar_report.md  technologies.md
mkdocs/: mkdocs.yml
src/main/java/com/t_systems/T_Medical_Center_System/: TMedicalCenterSystemApplication.java
src/main/java/com/t_systems/T_Medical_Center_System/component/: PatientConvector.java
src/main/java/com/t_systems/T_Medical_Center_System/config/: AppConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/t_systems/T_Medical_Center_System/controller/: PatientController.java  RegistrationController.java  UserController.java  WebController.java  WebHomeController.java
src/main/java/com/t_systems/T_Medical_Center_System/converter/: AppointmentConvertor.java  Convertor.java  EventConvertor.java  PatientConvertor.java
src/main/java/com/t_systems/T_Medical_Center_System/dto/: AppointmentDto.java  EventDto.java  PatientDto.java
src/main/java/com/t_systems/T_Medical_Center_System/entity/: Appointment.java  Doctor.java  Drugs.java  Event.java  Patient.java  Procedure.java  Role.java  User.java
src/main/java/com/t_systems/T_Medical_Center_System/entity/enums/: Role.java  Status.java
src/main/java/com/t_systems/T_Medical_Center_System/exception/: PatientNotFoundException.java  UserNotFoundException.java
src/main/java/com/t_systems/T_Medical_Center_System/repository/: AppointmentRepository.java  EventRepository.java  PatientRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/t_systems/T_Medical_Center_System/security/: PatientDetailsServiceImpl.java  SecurityPatient.java
src/main/java/com/t_systems/T_Medical_Center_System/service/: HelperService.java  PatientService.java  ServiceImpl.java  UserService.java
src/main/java/com/t_systems/t_medical_center_system/: ServletInitializer.java  TMedicalCenterSystemApplication.java
src/main/java/com/t_systems/t_medical_center_system/config/: AppConfig.java  BeanConfig.java  MailConfig.java  MvcConfig.java  PasswordConfig.java  RabbitConfig.java  SecurityConfig.java  SecurityInitializer.java  SecurityWebAppInitializer.java
src/main/java/com/t_systems/t_medical_center_system/controller/: AppointmentController.java  AuthController.java  ChangePasswordController.java  DoctorController.java  EventController.java  InfoBoardController.java  LoginController.java  PatientController.java  RegistrationDoctorController.java  RegistrationMedicalStaffController.java  RegistrationNurseController.java
src/main/java/com/t_systems/t_medical_center_system/converter/: Convertor.java
src/main/java/com/t_systems/t_medical_center_system/dto/: AbstractDto.java  AppointmentDto.java  AppointmentListWrapper.java  DoctorDto.java  EventBoardDto.java  EventDto.java  Filter.java  PatientDto.java
src/main/java/com/t_systems/t_medical_center_system/entity/: Appointment.java  Doctor.java  Drug.java  Drugs.java  Event.java  EventStatus.java  EventTime.java  MedicalStaff.java  Nurse.java  Patient.java  Procedure.java  Role.java  TherapyType.java  TimePattern.java  User.java  WeekDay.java
src/main/java/com/t_systems/t_medical_center_system/exception/: AppointmentNotFoundException.java  DoctorNotFoundException.java  EventNotFoundException.java  PatientNotFoundException.java
src/main/java/com/t_systems/t_medical_center_system/mapper/: AppointmentMapper.java  Convertor.java  EventMapper.java  PatientMapper.java
src/main/java/com/t_systems/t_medical_center_system/repository/: AppointmentRepository.java  DoctorRepository.java  DrugRepository.java  EventRepository.java  EventTimeRepository.java  MedicalStaffRepository.java  PatientRepository.java  ProcedureRepository.java  UserRepository.java  WeekDayRepository.java
src/main/java/com/t_systems/t_medical_center_system/security/: AuthProviderImpl.java
src/main/java/com/t_systems/t_medical_center_system/service/: AppointmentService.java  DoctorService.java  EventGeneratorService.java  EventService.java  MedicalStaffService.java  PatientService.java  UserService.java
src/main/java/com/t_systems/t_medical_center_system/util/: AdminValidator.java  AppointmentValidator.java  PatientValidator.java  StaffValidatorChange.java  StaffValidatorReset.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/webapp/WEB-INF/: addDoctor.jsp  addPatient.jsp  admin.jsp  doctorsList.jsp  editPatient.jsp  homePage.jsp  index.jsp  login.jsp  menu.jsp  news.jsp  patientsList.jsp  registration.jsp  registrationDoctor.jsp  registrationNurse.jsp  sign_in.jsp  sign_up.jsp
src/main/webapp/WEB-INF/pages/: addPatient.jsp  editPatient.jsp  homePage.jsp  loginPage.jsp  patientsList.jsp
src/main/webapp/WEB-INF/templates/: addPatient.jsp  appointments.jsp  editPatient.jsp  login.jsp  patients.jsp  profile.jsp  registrationDoctor.jsp
src/main/webapp/WEB-INF/views/static/css/: Login-Form-Clean.css  Ludens-Users---3-Profile.css  Navigation-with-Button.css  Registration-Form-with-Photo.css  gradient-navbar-1.css
src/main/webapp/WEB-INF/views/static/fonts/: ionicons.min.css
src/main/webapp/WEB-INF/views/templates/: addPatient.jsp  allStaff.jsp  appointment.jsp  appointmentEdit.jsp  appointments.jsp  changePassword.jsp  editDoctor.jsp  editPatient.jsp  error.jsp  eventList.jsp  events.jsp  login.jsp  nav.jsp  pageAppointment.jsp  patients.jsp  profile.jsp  registration.jsp  registrationMedicalStaff.jsp  resetPassword.jsp
src/test/java/com/t_systems/T_Medical_Center_System/: TMedicalCenterSystemApplicationTests.java
src/test/java/com/t_systems/t_medical_center_system/: TMedicalCenterSystemApplicationTests.java
src/test/java/com/t_systems/t_medical_center_system/controller/: AppointmentControllerTest.java  EventControllerTest.java  InfoBoardControllerTest.java  LoginControllerTest.java  PatientControllerTest.java
src/test/java/com/t_systems/t_medical_center_system/repository/: EventRepositoryTest.java
(+32 files in other folders)
